<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <Style>
    </Style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TugasMinggu2</title>
</head> 

<body> 

  <div>
    <header>
      <p>Abdul Aziz setiawan </p>
    </header> 
          <nav>
         <p>Navigasi </p>
        </nav>
    <div style="display: flex;">
          <main>
        <img src="Pemandangan1.jpg" style="width: 500px ;height: 250px;">
        </main>
        <aside>
        <p>penjelasan</p>
        </aside>
    </div>

    <footer>
     <p>keterangan</p>
    </footer>
  </div>

</body>
</html>